<!DOCTYPE html>
<html>
<head>
<title>Mahmuda's NBA Info-site</title>
<link href="index.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<header>
<nav>
<a href="index.html">Home</a>
<a href="project1.html">The Best NBA Teams Currently</a>
<a href="project2.html">The Best Player of the NBA?</a>
<a href="project3.html">Michael Jordan or Lebron James?</a>
<a href="project5.html">Mahmuda's Basketball Lore</a>
<a href="references.html">References</a>
</nav>
<div id="div1">
<h1 style="text-align:center"> Welcome to Mahmuda's Info Guide to the NBA: Access to Facts, Stats and Opinions</h1>
</div>
</header>
<main>
<p>Are you somebody that is willing to get into basketball? And perhaps gain some valuable knowledge on the NBA? You have come to the right place. Whether you're trying to impress a significant other, know some fundamentals of the sports and important players of the game or simply see if your NBA opinion aligns with ours, jump right in!</p>
<h2>Teams in the NBA</h2>
<p>Let's get into the basics. There are two conferences in the league, the eastern and the western conference. In each conference, there are 15 teams all based in the U.S except for one, in the eastern conference.</p>
<article>
<div id="div2">
<h3>Eastern Conference</h3>
<ul>
<li>Boston Celtics</li>
<li>Brooklyn Nets</li>
<li>New York Knicks</li>
<li>Philadelphia Sixers</li>
<li>Toronto Raptors</li>
<li>Chicago Bulls</li>
<li>Cleveland Cavaliers</li>
<li>Indiana Pacers</li>
<li>Milwaukee Bucks</li>
<li>Atlanta Hawks</li>
<li>Charlotte Hornets</li>
<li>Miami Heat</li>
<li>Orlando Magic</li>
<li>Washington Wizards</li>
</ul>
</div>
<div id="div3">
<h3>Western Conference</h3>
<ul>
<li>Denver Nuggets</li>
<li>Minnesota Timberwolves</li>
<li>Oklahoma City Thunder</li>
<li>Portland Trail Blazers</li>
<li>Utah Jazz</li>
<li>Golden State Warriors</li>
<li>Los Angeles Clippers</li>
<li>Los Angeles Lakers</li>
<li>Phoenix Suns</li>
<li>Sacramento Kings</li>
<li>Dallas Mavericks</li>
<li>Houston Rockets</li>
<li>Memphis Grizzlies</li>
<li>New Orleans Pelicans</li>
<li>San Antonio Spurs</li>
</ul>
</div>
</article>
<h2>How an NBA Season is Constructed</h2>
<p>In the regular season, there are 82 games. After the regular season, there is the play-ins. This is a very new concept in the NBA as it was implemented during the 2020-2021 season. During the play-in tournament, teams in the 7th seed and 10th seed have the chance to compete for a spot in the play-offs (play-offs are for teams in the 1st to 6th seed). The play-ins determine the last two play-off spots in both the eastern and western conference.</p>
</main>
<aside>
<p>These are just the no-brainers of the NBA; the structure and teams within. In this website, you will find a ton of different information which may either be useful or simply just entertaining.Check the top of this page to select the sections you would like to read about.</p>
<p> <a href="https://www.nba.com"> NBA Offical Website</a> (Accessed. May 30 2024.)</p>
</aside>
<footer>
<p>&copy; Mahmuda Mannan</p>
</footer>
</body>
</html>