<!DOCTYPE html>
<html>
<head>
<title>Mahmuda's NBA Info-site</title>
<link href="project5.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="project1.html">The Best NBA Teams Currently</a>
<a href="project2.html">The Best Player of the NBA?</a>
<a href="project3.html">Michael Jordan or Lebron James?</a>
<a href="project5.html">Mahmuda's Basketball Lore</a>
<a href="references.html">References</a>
</nav>
<header>
<div id="div1">
<h1 style="text-align:center">Mahmuda's Info Guide to the NBA</h1>
</div>
<h2>Mahmuda's Basketball Lore</h2>
</header>
<article>
<p>Where did it all begin? My interest in basketball began in elementary school, specifically in grade 4. Prior to that, I was more into soccer, where I would play almost all the time with friends during recess, even in the snow. I still did throughout elementary, however, one day in grade 4, we were playing basketball as a class in gym. Before this day I never really had much interest in playing the sport, because I was brought up playing soccer since I was young. But this one gym class made me realize how much fun it was, as I was able to shoot the ball in the net (obviously with a terrible form). From that day, I would play every lunch recess with my friends and those in the older grades. It was a humbling experience since there were without doubt, going to be kids far better than me but I enjoyed it regardless and kept playing anyways.</p> 
<p>In grade 5, I would do the same thing; almost every lunch recess, my friends and I, along with kids older and younger than us would play friendly games until the bell rang. When our gym teacher would allow us to play ouside for gym class, my friends and some other classmates would seize the opportunity to play basketball. By this time, I started watching the NBA with my older cousins whenever I'd go over to their house. My cousin was a Houston Rockets fan, so I would sort of follow up with the team because he did. Then eventually, I decided I was going to be a Rockets fan. Watching the Rockets play in 2015 made me even more excited to play basketball with friends because I had felt like I mastered playing techniques (I didn't really). I would play very often during school, so I used that as an excuse to have my dad buy me a basketball. When he did, I wouldn't really use it as much but one day I brought it to school and used it there. Basketball became a top hobby of mine quickly, along with drawing and painting.</p> 
<p>By 6th grade, I practically had the same recess routine but this time I became one of the older kids that I used to look up to when I was younger, and kids in the younger grades would join in and I, along with my friends would teach them how to play. One day, there was a sign-up sheet going around to join a basketball team. I got so excited so I decided to sign up. After try-outs, I got in, and I had even more reason to play basketball. My team and I agreed on the name "Montreal Heat", getting inspiration from the Miami Heat. My team was able to make it second place. At that time, and still to this day, the only thing that could make me competitive is basketball, playing it and watching it.</p>
<p>Fastforward into high school grade 7, I didn't play as much anymore apart from playing in gym class when the teacher told us that's what we were playing, or when it was free gym. I still continued to watch the NBA here and there when time allowed it. Grade 8 it was about the same thing. But in grade 9, I decided I should probably try out for the  girls' basketball team. I went to tryouts and about a week later I was a part of the team and also became the team captain. Although our team record wasn't the best, I learned how to play more competitively, and make the most out of the sport I love. Once the season ended, COVID began soon after. For the majority of quarantine, I spent my time watching the NBA, watching every Rockets' game. The year after, in sec 4, I hadn't missed a single Rockets, despite being one of the team's worst season in recent history.Now, I don't play as often anymore, mainly because of CEGEP and wanting to prioritize studies over sports, and I don't watch basketball games as often, but I will always keep up-to-date with news around the NBA and watch games if time permits. Even though I don't play or watch as often as I did before, basketball will always have a special place in my hearts, and the Houston Rockets, the team I first started rooting for ever since I started keeping up with the NBA.</p>
</article>
<aside>
<p>I encourage younger generations to get into basketball, whether it is playing or watching, because it genuinely uplifts mood and brings a competitive side that perhaps one may not know they have. Basketball, or any other sport. Starting by watching the NBA motivates you to play and remain active, which is vital for people of all ages.</p>
</aside>
<footer>
<p>&copy; Mahmuda Mannan</p>
</footer>
</body>
</html>