<!DOCTYPE html>
<html>
<head>
<title>Mahmuda's NBA Info-site</title>
<link href="project1.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="project1.html">The Best NBA Teams Currently</a>
<a href="project2.html">The Best Player of the NBA?</a>
<a href="project3.html">Michael Jordan or Lebron James?</a>
<a href="project5.html">Mahmuda's Basketball Lore</a>
<a href="references.html">References</a>
</nav>
<header>
<div id="div1">
<h1 style="text-align:center">Mahmuda's Info Guide to the NBA</h1>
</div>
<h2>Best Teams of the NBA currently: A Discussion</h2>
</header>
<article>
<p>Here I will be discussing some of the best teams in the NBA in my opinion, and why they are. I have based these opinions from keeping up with the NBA 2023-2024 season simply by watching games, keeping up with live scores and discussing games amongst family and friends. Below I will name the 2 best teams of the league during the regular season.</p>
<h3>2 Best Teams During the Regular Season</h3>
<ul>
<li>Oklahoma City Thunder</li>
</ul>
<p>It has come to the surprise of many NBA fans that OKC made it this far into the season, securing the top seed in the western conference. Why is this shocking? This team is very young, with so much potential, how did they make it to the top? The last couple of seasons, from what I recall, they were still rebuilding. The had the pieces, but it just needed to be put together. For example, Shai Gilgeous-Alexander and Luguentz Dort. During the last 3 or so years, OKC had a losing record, but eventually there would be a gradual increase in individual player stats but also overall team effort. In 2021, Josh Giddey was drafted, and during that same season, team chemistry was apparent. Then, Jalen Williams and Jaylin Williams got drafted in 2022, and in 2023, Chet Holmgren got drafted, but was only able to play in 2024 due to an injury. During the time of rebuild for OKC, management was able to bring in young players with lots of potential, through their draft picks, while also developing players that were already on the team, such as Shai and Lu Dort.In a fairly short span of time, Shai was able to develop an MVP mentality, being arguably the best NBA player of the league this season. Lu dort, although he had been a bit more quiet this season, is a defensive menace, where he was able to lockdown some of the league's best players. Both Williams where able to bring in energy through their defence and scoring abilities. Giddey, through his ability to catch rebounds has been crucial, since OKC isn't a rebounding team. As for Holmgren, 2024 rookie, his passing abilities allowed the facilitation of scoring for Shai, allowing offence to roll smoothly. Looking at this team, someone following up with this team for the first time wouldn't be able to tell that this team is young, because the team chemistry seems like something they had been working on for years, but in reality it took months. As someone that has followed up with OKC since the Harden-Westbrook-Durant era, seeing how this team evolved was indeed a journey of its own, one filled with growth.</p>
<ul>
<li>Denver Nuggets</li>
</ul>
<p>Reigning champions from the 2022-2023 season, this team had and has it all. First and foremost, Nikola Jokic, a 3x NBA MVP has consistently shown why he is a team leader and won those MVPs. From facilitating offense as a centre, to rebounding the ball, to shooting, he is an all-round package that is the reason the nuggets have been an exciting team to watch, but also one that always plays at an elite level. Although Jokic is the all-in-one any team would love to have on their team, crucial players such as Jamal Murray, Michael Porter Jr., and Aaron Gordon  add balance to the team, and each have their moments where they show up as the team leader when Jokic couldn't. The team chemistry, where everyone seems to vibe with each other, but also compliment each other's play styles which allowed them to be placed 2nd just below Oklahoma City Thunder, with a record of 57-25 (just like OKC). The Denver Nuggets have been a strong scoring team for the past few seasons, but it is important to note the defensive mind this team portrays. Key players such as Bruce Brown and Aaaron Gordon have been able to provide this to the team, and I have noticed there be improvements in efficiency over the past couple of years where I keep tabs on this team. Overall, the Denver Nuggets continue to show why they are one of the best teams in the league (or arguably the best), with credits to notable players, roster formations, team chemistry but also an elite coaching staff and front office.</p>
</article>
<aside>
<p> These are just two of the best teams of the league overall, in terms of skillset, team chemistry and the standings. Both of these teams are a part of the western conference.</p>
<p> <a href="https://www.nba.com"> NBA Offical Website</a> (Accessed. May 30 2024.)</p>
</aside>
<footer>
<p>&copy; Mahmuda Mannan</p>
</footer>
</body>
</html>
