<!DOCTYPE html>
<html>
<head>
<title>Mahmuda's NBA Info-site</title>
<link href="project2.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="project1.html">The Best NBA Teams Currently</a>
<a href="project2.html">The Best Player in the NBA?</a>
<a href="project3.html">Michael Jordan or Lebron James?</a>
<a href="project5.html">Mahmuda's Basketball Lore</a>
<a href="references.html">References</a>
</nav>
<header>
<div id="div1">
<h1 style="text-align:center"> Mahmuda's Info Guide to the NBA</h1>
</div>
<h2> Best Players of the NBA: The People's Opinions</h2>
<p>Out of curiousity, I have decided to ask my friends, cousins and my brother who they think is the best player in the NBA today and their GOAT (greatest of all time). I have gotten some very interesting answers. Below are what people have said:</p>
</header>
<article>
<ul>
<li>Tanbirul</li>
</ul>
<p>"Personally I think that Anthony Edwards is the best player in the league because of his swifty abilities and his immaculate dunking skills. He is an all-round perfect player that could potentially be Michael Jordan's son (if you know, you know). I believe that he would be the face of the league within a season or two. We can already see that now. As for my GOAT, I'm gonna have to go with Stephen Curry. His outstanding 3-point shooting, and leadership qualities had led the Golden State Warriors into 4 championships during his time there. He is absolutely the best player ever, to the point I dream about him."</p>
<ul>
<li>Fahmida</li>
</ul>
<p>"Based on my basketball knowledge, all thanks to Mahmuda, I'd say that the best player in the league might be Anthony Edwards. Just like my brother Tanbirul said, he got the swifty moves and his ability to score is lowkey insane. From the games I've seen this season, Anthony Edwards seems like a generational player. And for my GOAT, I'm gonna have to say Michael Jordan because Mahmuda tells me how he's the undisputed GOAT, Just kidding, I believe he achieved that status rightfully so, because he changed the culture of the NBA and sports in general. I know this as somebody that does't keep up with basketball often."</p>
<ul>
<li>Mintiaz</li>
</ul>
<p>"I think that Lebron is the league's most achieved player, and actively playing. My GOAT is Lebron James, he had tough components compared to Michael Jordan, I know his finals stats are 3-6 but still."</p>
<ul>
<li>Tanzim</li>
</ul>
<p>"The best player right now is LePookie James (LeBonBon) (Lebron James), the reason being that he is my sunshine, my only sunshine, also because he's quick and he's a big boy, and very sigma. I'm gonna say Lebron is my GOAT because he had a great impact on basketball as a whole, and every basketball player (in the NBA or not) look up to him, as well as young athletes of any other sport."</p>
<ul>
<li>Mustafa</li>
</ul>
<p>"I don't even know any players yaar, but Curry because he's different, I'll have to say he's the best player in the league right now. Michael Jordan is the GOAT because he is named after the shoe company "Jordans". He also ain't a dumbo like Lebron and don't have a cringe anthem."</p>
<ul>
<li>Rayaan</li>
</ul>
<p>"Best player in the league, this is tough but I gotta go with Jokic. First centre to win MVP since Shaq in 2000. Currently a great rebounder and his passing skillset sets him apart from others. And the fact that he nearly wiped out the Lakers, but did it in game 5. My NBA GOAT is Deebo. Him carrying the Bulls despite Lavine's injury. Though they didn't get far, Deebo and the Bulls put up a good battle."</p>
<ul>
<li>Jazzy</li>
</ul>
<p>"Best player, it's gotta be Jokic, he's so dominant on court and doesn't even try. Dude's got everything in his arsenal. My GOAT, Brian Scala-nah I'm kidding it's gotta be either MJ or Lebron. There's those two, then everyone else, two separate eras of dominance that have yet to be repeated and probably never will be repeated. I would say Lebron ONLY because I've seen him play week in and week out, it's not really a fair comparison given the different eras and rules and all that, but they're both GOATs in my opinion."</p>
<ul>
<li>Abdullah</li>
</ul>
<p>"The best player in the league right now is Jokic because of his IQ and play-making that are complemented by his size (pause) and his shooting ability as a big man. My GOAT is Kobe because he established work ethic culture while showing the bad sides of ego and what can be done when people prioritize teamwork."</p>
<ul>
<li>Abdul-Wasai</li>
</ul>
<p>"Best player currently is Steph Curry, and my GOAT is MJ."</p>
<ul>
<li>Joaquin</li>
</ul>
<p>"The best player currently is Scottie Barnes. That's my guy. My NBA Goat is Lebron. More years of consistency. Doesn't have a gambling addiction and missed the play-offs only a couple of times in his career. Lebron>."</p>
<ul>
<li>Luis</li>
</ul>
<p>"The best player in the league, I'm gonna have to say is Lebron James. He can play every position and he's an excellent leader unlike MJ who's greedy as f*ck and only cares about his own glory. Even though he's kind of a d*ck, I would say that my GOAT is Michael Jordan."</p>
<ul>
<li>Michael</li>
</ul>
<p>"Jokic is the best right now because of his size and ability to do everything, like his passing and scoring ability, and his footwork at his size is incredible. As well as his leadership. Lebron James is my GOAT because he is a part of my generation of watching basketball, Jordan was not."</p>
<ul>
<li>Zihan</li>
</ul>
<p>"Best player currently; Jokic can do it all (score like Luka), assists (like Haliburton) and rebound (like Giannis or Embiid). My GOAT is playoff Jimmy Butler but generally MJ, as he's done more for the game, better player, more iconic and culturally known."</p>
<ul>
<li>Jihan</li>
</ul>
<p>"Clint Capela."</p>
<ul>
<li>Tashrik</li>
</ul>
<p>"Currently ANT has the most potential but the all-time GOAT is MJ."</p>
</article>
<aside>
</aside>
<footer>
<p>&copy; Mahmuda Mannan</p>
</footer>
</body>
</html>