<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mahmuda's NBA Info-site</title>
<link href="project3.css" rel="stylesheet" />
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="project1.html">The Best NBA Teams Currently</a>
<a href="project2.html">The Best Player of the NBA?</a>
<a href="project3.html">Michael Jordan or Lebron James?</a>
<a href="project5.html">Mahmuda's Basketball Lore</a>
<a href="references.html">References</a>
</nav>
<header>
<div id="div1">
<h1 style="text-align:center">Mahmuda's Info Guide to the NBA</h1>
</div>
<h2> Lebron James or Michael Jordan? Who's Better?</h2>
<p>This might be one of, if not, the most debated question among the basketball community. When my friends, family and I discuss this topic, it always gets heated, and rightfully so. It's a tough question, but I personally find that the answer is obvious. However, below I will show a table of how many people prefer either Michael Jordan or Lebron James among my family and friends.</p>
</header>
<article>
<section>
<div id="div2">
<table border="1">
<caption>How Many People Prefer MJ or Lebron?</caption>
<tr>
<th>Michael Jordan</th>
<th>Lebron James</th>
</tr>
<tr>
<td>13</td>
<td>7</td>
</tr>
</table>
</div>
<p>As the curious person I am, I asked my family and friends, asking them to choose between Michael Jordan and Lebron James. Although I believe Michael Jordan is better overall compared to Lebron, I was expecting there to be almost an equal amount on both columns.</p>
<p>A little aside, why do I believe MJ is the best basketball to ever be on an NBA court? First and foremost,his perfect 6-0 record for NBA championship should speak for itself, where he earned 6 finals MVP for every single one, respectively. 10 scoring titles, regular season MVPs (5 of them), his 9x All-Defensive team selection, his clutchness, and overall his impact on the culture of the NBA, basketball in general and even just in sports as a whole. He's a global icon that has inspired generations and will only continue to do so. Even his clothing brand is world-renowned, where his shoes and apparel are great for sports and even to look "drippy". It doesn't get more goated than this. </p>
</section>
</article>
<aside>
<p>Hence, Michael Jordan completely deserves his GOAT status. But, there's no doubt that Lebron comes close, as his longevity, power-driven mentality allowed for teams he was a part of to win championships. With all to say, both players are generational and it's going to be interesting to see who would come close to them in the near future.</p>
<img src="greenfn.jpg" alt="basketball meme" />
<p> <a href="https://imageresizer.com/meme-generator/edit/green-fn"> "Green NBA Meme Image"</a> (Accessed. May 30 2024.)</p>
</aside>
<footer>
<p>&copy; Mahmuda Mannan</p>
</footer>
</body>
</html>