<!DOCTYPE html>
<html>
<head>
<title>Mahmuda's NBA Info-site</title>
<link href="references.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="project1.html">The Best NBA Teams Currently</a>
<a href="project2.html">The Best Player of the NBA?</a>
<a href="project3.html">Michael Jordan or Lebron James?</a> 
<a href="project5.html">Mahmuda's Basketball Lore</a>
<a href="references.html">References</a>
</nav>
<header>
<div id="div1">
<h1 style="text-align:center">References</h1>
</div>
</header>
<article>
<h2>"Home", "Best Teams of the NBA currently: A Discussion"</h2>
<ul>
<li> <a href="https://www.nba.com"> NBA Offical Website</a> </li>
</ul>
<p> NBA official website used to double-check statistics, make sure all NBA teams are mentioned in homepage. Accessed. May 30 2024.</p>
<h2>"Best Players of the NBA: The People's Opinions"</h2>
<ul>
<li>Tanbirul Mannan</li>
<li>Fahmida Mannan</li>
<li>Mintiaz Rahman</li>
<li>Tanzim Mannan</li>
<li>Mustafa Qureshi</li>
<li>Rayaan Ahmad</li>
<li>Jazzy Anthonipillai</li>
<li>Abdullah Anwar</li>
<li>Abdul-Wasai Chaudhry</li>
<li>Joaquin Viera</li>
<li>Luis Vasquez de Leon</li>
<li>Michael Glazer</li>
<li>Zihan Salim</li>
<li>Jihan Matin</li>
<li>Tashrik Choudhury</li>
</ul>
<p>People whose opinions are mentioned in "Best Players of the NBA: The People's Opinions" page.</p>
<h2>Image(s) Used</h2>
<ul>
<li> <a href="https://imageresizer.com/meme-generator/edit/green-fn"> "Green NBA Meme"</a> </li>
</ul>
<p>Trending meme template used on "Lebron James or Michael Jordan? Who's Better?" page. Accessed. May 30 2024.</p>
</article>
<footer>
<p>&copy; Mahmuda Mannan</p>
</footer>
</body>
</html>